<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-C1-B02">
                                <rect key="frame" x="0.0" y="370.5" width="414" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-jn-62l">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="155.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="130"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-Ne-MRO">
                                        <rect key="frame" x="253.5" y="31.5" width="160.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-An-YAn">
                                                <rect key="frame" x="56.5" y="0.0" width="48" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                <color key="textColor" red="0.85662240932642486" green="0.85662240932642486" blue="0.85662240932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" image="line.horizontal.3.decrease" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THq-ZI-Q4F">
                                                <rect key="frame" x="70" y="46" width="21" height="12"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-hQ-0Xl">
                                                <rect key="frame" x="65" y="62" width="31" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" red="0.91396130181347146" green="0.91396130181347146" blue="0.91396130181347146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-bp-27I">
                                <rect key="frame" x="20" y="722" width="339" height="95.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                <color key="textColor" red="0.97859677860000005" green="1" blue="0.97455926810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-6A-bII">
                                <rect key="frame" x="0.0" y="300.5" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-v4-oc6">
                                        <rect key="frame" x="0.0" y="2.5" width="207" height="55"/>
                                        <color key="tintColor" red="0.91396130180000001" green="0.91396130180000001" blue="0.91396130180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="cloud" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-nZ-UY6">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" red="0.91396130180000001" green="0.91396130180000001" blue="0.91396130180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-1o-Pxa">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="vAI-2q-Gcx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-nh-3rB">
                                <rect key="frame" x="90" y="84" width="234" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-2n-tHh">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="region_button">
                                            <color key="titleColor" red="0.91396130180000001" green="0.91396130180000001" blue="0.91396130180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegionNameButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbd-Lw-E5c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-o2-lfE">
                                        <rect key="frame" x="98" y="71" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="pNC-C1-B02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Y5-87-buC"/>
                            <constraint firstItem="kjz-1o-Pxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ag-nA-mTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqw-6A-bII" secondAttribute="trailing" id="73W-TD-Ru4"/>
                            <constraint firstItem="lqw-6A-bII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tD-8t-4j7"/>
                            <constraint firstItem="qMG-nh-3rB" firstAttribute="top" secondItem="kjz-1o-Pxa" secondAttribute="bottom" constant="40" id="Afl-Mn-jG0"/>
                            <constraint firstItem="kjz-1o-Pxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GXW-Yx-MmQ"/>
                            <constraint firstItem="pNC-C1-B02" firstAttribute="top" secondItem="lqw-6A-bII" secondAttribute="bottom" constant="10" id="GZD-lf-xDs"/>
                            <constraint firstItem="pNC-C1-B02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gad-fY-j1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNC-C1-B02" secondAttribute="trailing" id="YyE-Kx-qj1"/>
                            <constraint firstItem="qMG-nh-3rB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="gNk-Ze-hfO"/>
                            <constraint firstItem="kjz-1o-Pxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIS-Sz-tqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMG-nh-3rB" secondAttribute="trailing" constant="90" id="zae-He-YdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Ijz-o2-lfE" id="HKJ-oW-V1C"/>
                        <outlet property="degreesValueLabel" destination="BBm-jn-62l" id="sUH-xe-IVa"/>
                        <outlet property="humidityValueLabel" destination="VTA-bp-27I" id="Kgf-iQ-BJD"/>
                        <outlet property="regionNameButton" destination="Duk-2n-tHh" id="xBs-hy-flh"/>
                        <outlet property="searchBarField" destination="kjz-1o-Pxa" id="Jng-bJ-8K8"/>
                        <outlet property="searchBarHieghtConstreint" destination="vAI-2q-Gcx" id="8Dq-Fv-YV4"/>
                        <outlet property="tempMaxLabel" destination="mdg-An-YAn" id="bfz-PB-rMQ"/>
                        <outlet property="tempMinLabel" destination="s8T-hQ-0Xl" id="bGw-NX-coE"/>
                        <outlet property="weatherConditionLabel" destination="q6u-nZ-UY6" id="DEm-lJ-TQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
